artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.21
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 81740608
model_uuid: 575f0768096c453b80d735a3dabae00f
prompts: null
run_id: 39e2e71dbc2944a5b02f988253a5668d
utc_time_created: '2025-04-05 19:54:38.190277'
